# john-tompson_apache-maven-beginner-to-guru

./: .gitignore
alternate-jvm-groovy/: pom.xml
alternate-jvm-kotlin/: pom.xml
alternate-jvm-kotlin/src/main/kotlin/: Main.kt
common-maven-plugins/: pom.xml
common-maven-plugins/src/test/java/org/voiculescu/: MainTest.java
generating-source-with-maven/: pom.xml
generating-source-with-maven/src/main/java/org/voiculescu/: Main.java
generating-source-with-maven/src/main/java/org/voiculescu/domain/: Car.java  CarType.java  Person.java
generating-source-with-maven/src/main/java/org/voiculescu/dto/: CarDto.java
generating-source-with-maven/src/main/java/org/voiculescu/mapper/: CarMapper.java
maven-default-parent/: pom.xml
maven-multi-module/: pom.xml
maven-multi-module/maven-multi-module-convertors/: pom.xml
maven-multi-module/maven-multi-module-convertors/src/main/java/org/voiculescu/mapper/: UserMapper.java
maven-multi-module/maven-multi-module-jpa-entities/: pom.xml
maven-multi-module/maven-multi-module-jpa-entities/src/main/java/org/voiculescu/entities/: User.java
maven-multi-module/maven-multi-module-web-api/: pom.xml
maven-multi-module/maven-multi-module-web-api/src/main/resources/: jaxb.xsd
maven-multi-module/maven-multi-module-web-app/: pom.xml
maven-multi-module/maven-multi-module-web-app/src/main/java/org/voiculescu/controllers/: UserController.java
maven-spring-boot-demo/: pom.xml
maven-spring-boot-demo/src/main/java/org/voiculescu/mavenspringbootdemo/: MavenSpringBootDemoApplication.java
maven-spring-boot-demo/src/main/java/org/voiculescu/mavenspringbootdemo/controllers/: ExampleController.java
maven-spring-boot-demo/src/main/resources/: application.properties
maven-spring-boot-demo/src/test/java/org/voiculescu/mavenspringbootdemo/: MavenSpringBootDemoApplicationTests.java
maven-spring-boot-multi-module/: pom.xml
maven-spring-boot-multi-module/web-app/: pom.xml
maven-spring-boot-multi-module/web-app/src/main/java/org/voiculescu/springboot/: WebApplication.java
maven-spring-boot-multi-module/web-app/src/main/java/org/voiculescu/springboot/controllers/: ExampleController.java
maven-spring-boot-multi-module/web-app/src/main/resources/: application.yml
maven-spring-boot-multi-module/web-app/src/test/java/org/voiculescu/springboot/: WebApplicationTest.java
maven-spring-boot-multi-module/web-model/: pom.xml
maven-spring-boot-multi-module/web-model/src/main/java/org/voiculescu/springboot/model/: User.java
maven-test-failsafe/: pom.xml
maven-test-failsafe/src/test/java/org/voiculescu/: HelloTest.java
maven-test-junit4/: pom.xml
maven-test-junit4-and-junit5/: pom.xml
maven-test-junit4-and-junit5/src/test/java/: HelloWorldTest.java
maven-test-junit4-and-junit5/src/test/java/org/voiculescu/: HelloWorldJunit5Test.java
maven-test-junit4/src/test/java/org/voiculescu/: HelloWorldTest.java
maven-test-junit5/: pom.xml
maven-test-junit5/src/main/java/org/voiculescu/: HelloWorld.java
maven-test-junit5/src/test/java/org/voiculescu/: HelloWorldTest.java
maven-test-pojo/: pom.xml
maven-test-pojo/src/main/java/org/example/: JavaHelloWorld.java
maven-test-pojo/src/test/java/org/example/: JavaHelloWorldTest.java
mavet-test-failsafe/: pom.xml
mavet-test-failsafe/src/main/java/org/voiculescu/: Hello.java
mavet-test-failsafe/src/test/java/org/voiculescu/: HelloTestIT.java
parent-bom/: pom.xml
